internal/controllers/subnet/tests/create-full-v4/00-subnet.yaml (before)
apiVersion: openstack.k-orc.cloud/v1alpha1
kind: Network
metadata:
  name: create-full-v4
spec:
  cloudCredentialsRef:
    cloudName: devstack
    secretName: openstack-clouds
  managementPolicy: managed
  resource:
    name: create-full-v4
---
apiVersion: openstack.k-orc.cloud/v1alpha1
kind: Network
metadata:
  name: create-full-v4-gateway
spec:
  cloudCredentialsRef:
    cloudName: devstack-admin-demo
    secretName: openstack-clouds
  managementPolicy: managed
  resource:
    external: true
---
apiVersion: openstack.k-orc.cloud/v1alpha1
kind: Subnet
metadata:
  name: create-full-v4-gateway
spec:
  cloudCredentialsRef:
    cloudName: devstack
    secretName: openstack-clouds
  managementPolicy: managed
  networkRef: create-full-v4-gateway
  resource:
    ipVersion: 4
    cidr: 192.168.200.0/24
---
apiVersion: openstack.k-orc.cloud/v1alpha1
kind: Router
metadata:
  name: create-full-v4
spec:
  cloudCredentialsRef:
    cloudName: devstack
    secretName: openstack-clouds
  managementPolicy: managed
  resource:
    externalGateways:
    - networkRef: create-full-v4-gateway
---
apiVersion: openstack.k-orc.cloud/v1alpha1
kind: Subnet
metadata:
  name: create-full-v4
spec:
  cloudCredentialsRef:
    cloudName: devstack
    secretName: openstack-clouds
  managementPolicy: managed
  networkRef: create-full-v4
  resource:
    name: create-full-v4-override
    description: Subnet from "create full v4" test
    tags:
      - tag1
      - tag2
    ipVersion: 4
    cidr: 192.168.1.0/24
    allocationPools:
      - start: 192.168.1.10
        end: 192.168.1.15
      # NOTE: it works to add more than one allocation pool, but we fail to
      # reliably validate it with kuttl
      # - start: 192.168.1.20
      #   end: 192.168.1.25
    gateway:
    enableDHCP: false
    dnsNameservers:
      - 1.1.1.1
      - 8.8.8.8
    dnsPublishFixedIP: true
    hostRoutes:
      - destination: 192.168.3.0/24
        nextHop: 192.168.4.1
      - destination: 192.168.5.0/24
        nextHop: 192.168.6.1
    routerRef: create-full-v4

internal/controllers/subnet/tests/create-full-v4/00-subnet.yaml (after)
apiVersion: openstack.k-orc.cloud/v1alpha1
kind: Network
metadata:
  name: create-full-v4
spec:
  cloudCredentialsRef:
    cloudName: openstack
    secretName: openstack-clouds
  managementPolicy: managed
  resource:
    name: create-full-v4
---
apiVersion: openstack.k-orc.cloud/v1alpha1
kind: Network
metadata:
  name: create-full-v4-gateway
spec:
  cloudCredentialsRef:
    cloudName: openstack-admin
    secretName: openstack-clouds
  managementPolicy: managed
  resource:
    external: true
---
apiVersion: openstack.k-orc.cloud/v1alpha1
kind: Subnet
metadata:
  name: create-full-v4-gateway
spec:
  cloudCredentialsRef:
    cloudName: openstack
    secretName: openstack-clouds
  managementPolicy: managed
  networkRef: create-full-v4-gateway
  resource:
    ipVersion: 4
    cidr: 192.168.200.0/24
---
apiVersion: openstack.k-orc.cloud/v1alpha1
kind: Router
metadata:
  name: create-full-v4
spec:
  cloudCredentialsRef:
    cloudName: openstack
    secretName: openstack-clouds
  managementPolicy: managed
  resource:
    externalGateways:
    - networkRef: create-full-v4-gateway
---
apiVersion: openstack.k-orc.cloud/v1alpha1
kind: Subnet
metadata:
  name: create-full-v4
spec:
  cloudCredentialsRef:
    cloudName: openstack
    secretName: openstack-clouds
  managementPolicy: managed
  networkRef: create-full-v4
  resource:
    name: create-full-v4-override
    description: Subnet from "create full v4" test
    tags:
      - tag1
      - tag2
    ipVersion: 4
    cidr: 192.168.1.0/24
    allocationPools:
      - start: 192.168.1.10
        end: 192.168.1.15
      # NOTE: it works to add more than one allocation pool, but we fail to
      # reliably validate it with kuttl
      # - start: 192.168.1.20
      #   end: 192.168.1.25
    gateway:
    enableDHCP: false
    dnsNameservers:
      - 1.1.1.1
      - 8.8.8.8
    dnsPublishFixedIP: true
    hostRoutes:
      - destination: 192.168.3.0/24
        nextHop: 192.168.4.1
      - destination: 192.168.5.0/24
        nextHop: 192.168.6.1
    routerRef: create-full-v4

internal/controllers/subnet/tests/create-full-v4/00-subnet.yaml (diff)
@@ -4,7 +4,7 @@ metadata:
   name: create-full-v4
 spec:
   cloudCredentialsRef:
-    cloudName: devstack
+    cloudName: openstack
     secretName: openstack-clouds
   managementPolicy: managed
   resource:
@@ -16,7 +16,7 @@ metadata:
   name: create-full-v4-gateway
 spec:
   cloudCredentialsRef:
-    cloudName: devstack-admin-demo
+    cloudName: openstack-admin
     secretName: openstack-clouds
   managementPolicy: managed
   resource:
@@ -28,7 +28,7 @@ metadata:
   name: create-full-v4-gateway
 spec:
   cloudCredentialsRef:
-    cloudName: devstack
+    cloudName: openstack
     secretName: openstack-clouds
   managementPolicy: managed
   networkRef: create-full-v4-gateway
@@ -42,7 +42,7 @@ metadata:
   name: create-full-v4
 spec:
   cloudCredentialsRef:
-    cloudName: devstack
+    cloudName: openstack
     secretName: openstack-clouds
   managementPolicy: managed
   resource:
@@ -55,7 +55,7 @@ metadata:
   name: create-full-v4
 spec:
   cloudCredentialsRef:
-    cloudName: devstack
+    cloudName: openstack
     secretName: openstack-clouds
   managementPolicy: managed
   networkRef: create-full-v4
